apiVersion: v1
kind: Config
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNekF4TWprdwpNVEl5TlROYUZ3MDBNekF4TWprd01USXlOVE5hTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDOUVZUVIwNVFRK2lmVkozZ1l6eFQvSjdrSEZXU3JydmJmWG9nM3JsTXlMTFQ4aGcragp3SHZOditXM1hGdFlvZnhJcGJpaVlLOXlaUFNlRWJreFRNZlE1TUptaDRhdUZsbEd6Q1RSZ1p1eFYvOTJJcGMzCmRVWnVZdEIyaUkrZ3lwS2Vhbkt2NUpjTEtmTURtZlVXU1JrOVRJQ2JJNERvMjFkWkgzS1A5QmRsck52bVY2QU8KU2lqN1R1Rm5KU0k4cGQvUkZsZlR0R1FrUm5hanp1K2lkU2V1T3dhbTdzRjJ5VWR5NG5jcU4wUGFrNlE3YUhScwpLb1NUVXVLbVlXOEhDZXZhRzlWWjAwUWkveW04NFZ3T2plQkJ4eWRteStXaDNheFpOOXA4OWJXQXozUnZQdFZQCkQyazNvOHc1VjZTSWtoRHNYSDBLMkxqLzBycjc5ZndRZzlSZkFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlJsVFpQd3prRWFHa3hLQ1JKTApnWWFlY01oRHF6QU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFuU2x5SGxkYm1mSU5ZeGFtSjJzYVJ4bis5dHBCCjMzVDN3S2d6QmNodFRaSXZTei9TMFVkcWNvWWRGTklidFczSndNU2FkTGd2blVzb0pBQWlwNHM5aUtIRlRDU28KcmtmOXYwS0F2VkFVZmsyRnozRVhCcnpUNGEvS0lDYy96akxXTXE2akMvR1JlYkQyWU9QOVJtSU5TaFhVWlJuTApaVjlOVHN2cUtrdFFycFR1NHVpTzQwQkpYRVRiTWpFQnhJR1hUUm41S0xPTWRLRkdvKzlPKzRHeW9wSDJWQTBqCkFaWE8rd3NkWjRETG5LYzE4b05wSEFBcDdiQkdnT25yZy9wQUFNTWt0ZGlCNURudG81K0dBbEQzN0Q3b3pXQjgKVmVxbzQwc2VDeHQ4UFNmS0gzNzkyU1BzY0JycW13eEc1WnlPMU9UNC9ISXFZcjh0L1hzZ2JyandqUT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://96e52d1d-80a7-475d-9eee-3db9e90c69b3.k8s.ondigitalocean.com
  name: do-nyc3-k8s
contexts:
- context:
    cluster: do-nyc3-k8s
    user: do-nyc3-k8s-admin
  name: do-nyc3-k8s
current-context: do-nyc3-k8s
users:
- name: do-nyc3-k8s-admin
  user:
    token: dop_v1_10f89988393cb62e781cd540377d8bc54beb07dc16494dc8d917414ade7f9db2
